<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
MakeLatestRevision htmlIncludeOrString
</title>
</head>
<body>

[[% Override by Jonathan Hult on 09/27/12 to add Make Latest link to Actions Menu %]]
<@dynamichtml setup_doc_revisions_table_row@>
	<$include super.setup_doc_revisions_table_row$>
	<$exec setValue("RowData", "actions", "<$include make_latest_revision_doc_info_action$>" & getValue("RowData", "actions"))$>
	<@end@>

<@dynamichtml make_latest_revision_doc_info_action@>
	<$if isFalse(getValue("DOC_INFO", "dIsCheckedOut")) and CURRENT_ROW gt 0$>
		<$setRevisionAction = '<a id="MakeLatest_' & dID & '" style="margin-right:10px;" href="' & HttpCgiPath & '?IdcService=MAKE_LATEST_REVISION&dID=' & dID & '">' & lc("MakeLatestRevision_MakeLatest") & '</a>'$>
		
		[[% Add idcToken if on 11g %]]
		<$if isComponentEnabled("ServletPlugin")$>
			<$setRevisionAction = setRevisionAction & idcToken$>
		<$endif$>
		
		<$setRevisionAction$>
	<$endif$>
<@end@>

<@dynamichtml setup_doc_revisions_table_header@>
	<$include super.setup_doc_revisions_table_header$>
	<$if rsFirst("DOC_INFO") and isFalse(getValue("DOC_INFO", "dIsCheckedOut")) and rsNumRows("REVISION_HISTORY") gt 1$>
		<$if rsSetRow("ColumnProperties", 4)$>
			<$exec setValue("ColumnProperties", "width", "135px")$>
		<$endif$>
	<$endif$>
<@end@>
</body></html>