﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
MakeLatestRevision service
</title>
</head>
<body>

<@table MakeLatestRevision_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>MAKE_LATEST_REVISION</td>
	<td>DocService
		0
		null
		null
		null<br>
		null</td>
	<td>3:checkinRevisionAsLatest:::null
		3:prepareRedirect:IdcService=DOC_INFO&dID=<$dID$>::null</td></td>
</tr>
</table>
<@end@>
</body></html>