﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
MakeLatestRevision staticResTable
</title>
</head>
<body>

<@table MakeLatestRevision_ServiceHandlers@>
<table border=1><caption><strong>

<tr>
<td>serviceName</td><td>handler</td><td>searchOrder</td>
</tr>

<tr>
<td>DocService</td><td>com.jonathanhult.webcenter.content.makelatestrevision.MakeLatestRevisionServiceHandler</td><td>1</td>
</tr>
</table>

<@end@>
</body></html>